{
  "name": "ez-tmpl-next",
  "private": true,
  "scripts": {
    "build": "panda codegen && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "panda codegen"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.54.0",
    "json-server": "1.0.0-beta.3",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.7",
    "zustand": "^5.0.5"
  }
}
